Input and Output Function in Python:-

python provide two different method for input and output

var = input("message")

this method return String type data.if we want to take input for numeric data than we can use type conversion.

var = int(input("message"))  #integer 

var = float(input("message")) #float

...................................................................................

print():-

this method is used to display output data.

print(data)
print(data1,data2,.....)
..............................................................................................................

Datatype in python:-
...............................................................................................

it is used to represent pattern and size of data in memory.
python manage different type of data using single variable hence no need to declare data type in program.


int a=10 //c declaration 

a=10 //python declaration

a="hello"

a=12.345

type of data type:-

1  Primary data type:-

    int  ---------> 4byte   a=10

   float  --------> 8byte   a=1.2

   String ------->  number of char  a="hello"

   char  ---------> 2byte     a=chr(65)

   bool  ----------> 1bit     a=True

2 Composite data type:-

   LIST  :-  it is used to contain multiple elements using proper sequence.
   TUPLE:-  it is also used to contain multiple elements but element can not be modify dynamically
   DICTIONARY:- it is used to contain data using key=>value pair
   OBJECT:-  it provide dynamic memory to store class ,instance type data

..........................................................................................................

Variable ,Constant and Literals:-
..............................................................................................................
variable means to change value of identifier dynamically by user's.

a=input("enter number")

a is the identifier whose value can be change dynamically

constant means if we can not change the value of identifier dynamically .constant value always will be defined in program.

PI=3.14


Literals:-

values of constant is called Literals

A=10 # 1o is the literal

...........................................................................................................

ASSIGNMENT:-



WAP to calculate NET SALARY,GROSS SALARY of Employee where basic,ta,da,comm,pf,HRA,Leave,Advance Salary will be entered by the user?


WAP to perform addition and multiplication of complex number?

2+3i
4+5i
...................
6+8i

..................................................................................................
WAP to calculate electricy bill where unit price ,total consumption,load amount,previous bill,security amount will be entered by the user display total bill and bill after last date.


























     





























